ÀÄComSerial
   ÃÄMAIN  0/94  Ram=0
   ³  ÃÄ@cinit1  (Inline)  Ram=0
   ³  ÃÄ@PSTRINGC_9600_31766_31767  0/34  Ram=2
   ³  ÀÄMCU_Init  0/66  Ram=0
   ³     ÃÄ@PSTRINGC_9600_31766_31767  0/34  Ram=2
   ³     ÃÄPort_Init  0/18  Ram=0
   ³     ÃÄProcesos_Init  0/170  Ram=0
   ³     ÃÄinte_Init  0/10  Ram=0
   ³     ÀÄConfig_TMR0  0/8  Ram=0
   ÃÄinter_quantum  0/486  Ram=12
   ³  ÀÄdesactivar_timer  0/6  Ram=0
   ÃÄserial_isr  0/32  Ram=0
   ³  ÃÄ@PSTRINGC_9600_31766_31767  0/34  Ram=2
   ³  ÀÄaddcbuff  0/56  Ram=3
   ÃÄROML_LedA1  0/70  Ram=0
   ÃÄROML_LedA2  0/72  Ram=0
   ÃÄvoidTask_LedC1  0/96  Ram=0
   ÃÄvoidTask_LedC2  0/96  Ram=0
   ÀÄInicio_SO  0/336  Ram=6
      ÃÄprocesa_cmd  0/440  Ram=16
      ³  ÃÄ@MUL3232  0/84  Ram=14
      ³  ÃÄ@MUL3232  0/84  Ram=14
      ³  ÃÄ@MUL3232  0/84  Ram=14
      ³  ÃÄ@MUL3232  0/84  Ram=14
      ³  ÀÄinicbuff  0/34  Ram=3
      ÃÄcargar_proceso  0/108  Ram=3
      ³  ÃÄ@PSTRINGCN_9600_31766_31767  0/32  Ram=3
      ³  ÃÄ@PRINTF_D_9600_31766_31767  0/178  Ram=6
      ³  ³  ÃÄ@DIV88  0/40  Ram=3
      ³  ³  ÀÄ@DIV88  0/40  Ram=3
      ³  ÀÄ@PSTRINGCN_9600_31766_31767  0/32  Ram=3
      ÃÄdescargar_proceso  0/194  Ram=7
      ³  ÃÄ@PSTRINGCN_9600_31766_31767  0/32  Ram=3
      ³  ÃÄ@PRINTF_D_9600_31766_31767  0/178  Ram=6
      ³  ³  ÀÄ*
      ³  ÀÄ@PSTRINGCN_9600_31766_31767  0/32  Ram=3
      ÃÄactivar_timer  0/12  Ram=0
      ÀÄactivar_timer  0/12  Ram=0
