000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     np
018-01D colap
01E     m
01F     m1
020     i
021     j
022     k1
023     k2
024     k3
025     k4
026     k5
027     k6
028     k7
029     l1
02A     l2
02B     l3
02C     l4
02D     l5
02E     l6
02F     l7
030     cont
031.0   contar
031.1   flagcmd
032     proceso
033     valor2
034-037 val1
038-03B val2
03C-03F val3
040-043 val4
044-047 val5
048     value
049-04A value1
04B     xbuff
04C-055 cbuff
056     rcvchar
057     comando
058-10B vpcb
10C-4F3 calendario
4F4-4F5 reloj
4F6     estado_calendario
4F7     prioridad_act
4F8-4F9 mcm
4FC     inter_quantum.i
4FC     addcbuff.c
4FD     addcbuff.@SCRATCH1
4FE     addcbuff.@SCRATCH2
500     inter_quantum.@SCRATCH1
501     inter_quantum.@SCRATCH2
502     inter_quantum.@SCRATCH3
503     inter_quantum.@SCRATCH4
504     inter_quantum.@SCRATCH5
505     inter_quantum.@SCRATCH6
506     inter_quantum.@SCRATCH7
507     inter_quantum.@SCRATCH8
508     task_manager.m
508     Inicio_SO.pos
508-509 @MUL1616.P1
508     inter_quantum.@SCRATCH9
508     Parpadear_B1.@SCRATCH1
509-50C task_manager.mproceso
509     @PRINTF_D_9600_31766_31767.P1
509     descargar_proceso.idp
509     limpiar_calendario.mcm
509     procesa_cmd.i
509     inter_quantum.@SCRATCH10
509     Parpadear_B1.@SCRATCH2
509     Inicio_SO.@SCRATCH1
50A     @PRINTF_D_9600_31766_31767.P1
50A     procesa_cmd.j
50A     descargar_proceso.s
50A-50B @DIV1616.P1
50A     limpiar_calendario.i
50A     cargar_proceso.idp
50A-50B @MUL1616.P1
50A     inter_quantum.@SCRATCH11
50A     Inicio_SO.@SCRATCH2
50B     descargar_proceso.d
50B-514 procesa_cmd.salida
50B     cargar_proceso.prioridad
50B     @PRINTF_D_9600_31766_31767.@SCRATCH1
50B     limpiar_calendario.@SCRATCH1
50B     Inicio_SO.@SCRATCH3
50C-50D @DIV1616.P1
50C     descargar_proceso.f
50C     @MUL1616.@SCRATCH1
50C     @PRINTF_D_9600_31766_31767.@SCRATCH2
50C     limpiar_calendario.@SCRATCH2
50C     cargar_proceso.@SCRATCH1
50C     Inicio_SO.@SCRATCH4
50D-510 task_manager.mdirini
50D     @PRINTF_D_9600_31766_31767.@SCRATCH3
50D     cargar_proceso.@SCRATCH2
50D     descargar_proceso.@SCRATCH1
50D     Inicio_SO.@SCRATCH5
50E     @DIV1616.@SCRATCH1
50E     @PRINTF_D_9600_31766_31767.@SCRATCH4
50E     descargar_proceso.@SCRATCH2
50E     Inicio_SO.@SCRATCH6
50F     @DIV88.P1
50F     descargar_proceso.@SCRATCH3
510     @DIV88.P1
511-514 task_manager.mdirfin
511     @DIV88.@SCRATCH1
515-518 task_manager.mdiract
515     inicbuff.i
515     procesa_cmd.@SCRATCH1
516     inicbuff.@SCRATCH1
516     procesa_cmd.@SCRATCH2
517     inicbuff.@SCRATCH2
517     procesa_cmd.@SCRATCH3
519     @PSTRINGCN_9600_31766_31767.P1
519-51C @PRINTF_L32U_9600_31766_31767.P2
519-51C @MUL3232.P3
519     task_manager.@SCRATCH1
519     @PSTRINGC_9600_31766_31767.@SCRATCH1
51A     @PSTRINGCN_9600_31766_31767.@SCRATCH1
51A     task_manager.@SCRATCH2
51A     @PSTRINGC_9600_31766_31767.@SCRATCH2
51B     @PSTRINGCN_9600_31766_31767.@SCRATCH2
51D-520 @MUL3232.P1
51D     @PRINTF_L32U_9600_31766_31767.@SCRATCH1
51E     @PRINTF_L32U_9600_31766_31767.@SCRATCH2
51F     @PRINTF_L32U_9600_31766_31767.@SCRATCH3
520     @PRINTF_L32U_9600_31766_31767.@SCRATCH4
521     @MUL3232.@SCRATCH1
521     @PRINTF_L32U_9600_31766_31767.@SCRATCH5
522     @MUL3232.@SCRATCH2
522     @PRINTF_L32U_9600_31766_31767.@SCRATCH6
523     @MUL3232.@SCRATCH3
523     @PRINTF_L32U_9600_31766_31767.@SCRATCH7
524     @MUL3232.@SCRATCH4
524     @PRINTF_L32U_9600_31766_31767.@SCRATCH8
525-528 @DIV3232.P1
525     @MUL3232.@SCRATCH5
526     @MUL3232.@SCRATCH6
529-52C @DIV3232.P1
52D     @DIV3232.@SCRATCH1
52E     @DIV3232.@SCRATCH2
52F     @DIV3232.@SCRATCH3
530     @DIV3232.@SCRATCH4
531     @DIV3232.@SCRATCH5
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FD5     T0CON
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE8     wreg
FE9-FEA @WRITE_PROGRAM_MEMORY.P1
FE9-FEA @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P3
FE9-FEA @READ_PACKED_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2
FFD     TOSL
FFE     TOSH
FFF     TOSU

ROM Allocation:
0000A2  desactivar_timer
0000A6  inter_quantum
000358  addcbuff
000394  serial_isr
0003AA  @MUL1616
0003CE  @DIV1616
000416  @PSTRINGCN_9600_31766_31767
000440  @DIV88
00046C  @PRINTF_D_9600_31766_31767
00052A  @const728.call
000532  @PSTRINGC_9600_31766_31767
000554  @MUL3232
0005B0  @DIV3232
000644  @PRINTF_L32U_9600_31766_31767
000700  activar_timer
00070C  @const743.call
000740  @const748.call
000774  @const755.call
00077C  @const768.call
000794  inicbuff
0007BA  procesa_cmd
00089E  cargar_proceso
00090C  descargar_proceso
0009AA  limpiar_calendario
0009CE  @goto11235
000A1E  @const772.call
000A24  @const773.call
000A2A  @const776.call
000A30  @const777.call
000A36  @const778.call
000A52  @const783.call
000A68  Port_Init
000A7A  Procesos_Init
000BCC  inte_Init
000BD6  Config_TMR0
000BDE  MCU_Init
000C14  MAIN
000C14  @cinit1
000C4E  @cinit2
001000  Parpadear_D0
001046  Parpadear_D1
001092  Parpadear_D2
0010D8  Parpadear_D3
0011DA  Parpadear_D4
0012DC  Parpadear_B0
0013DE  Parpadear_B1
0014E0  leer_ADC
002502  task_manager
004000  Inicio_SO

Project Directory:
    D:\IGNACIO\ProgramacionGitHub\MT325-TiempoReal\Sistema\Programa PIC\SistemaPIC18f4550\ComunicacionSerial\

Project Files:
    ComSerial.c                                             [09-dic-14 08:59  CRC=59DA1936]
    C:\Program Files (x86)\PICC\Devices\18F4550.h           [03-jul-13 14:29  CRC=A157EDDE]

Source signature=9C89F4F2

Units:
    ComSerial (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   ComSerial.xsym
    Errors:      ComSerial.err
    Ext Symbols: ComSerial.esym
    INHX32:      ComSerial.hex
    Symbols:     ComSerial.sym
    List:        ComSerial.lst
    Debug/COFF:  ComSerial.cof
    Project:     ComSerial.ccspjt
    Call Tree:   ComSerial.tre
    Statistics:  ComSerial.STA
