000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     np
018-01D colap
01E     m
01F     i
020     j
021     j1
022     j2
023     j3
024     j4
025     c1
026     c2
027     k1
028     k2
029     k3
02A     k4
02B     k5
02C     k6
02D     l1
02E     l2
02F     l3
030     l4
031     l5
032     l6
033     proceso
034-037 valor
038-03B valor2
03C-03F val1
040-043 val2
044-047 val3
048-04B val4
04C-04F val5
050-051 quantum
052     xbuff
053-05C cbuff
05D     rcvchar
05E     comando
05F.0   flagcmd
060-0B4 vpcb
0B7     inter_quantum.i
0B7     addcbuff.c
0B8     inter_quantum.@SCRATCH1
0B8     addcbuff.@SCRATCH1
0B9     inter_quantum.@SCRATCH2
0B9     addcbuff.@SCRATCH2
0BA     inter_quantum.@SCRATCH3
0BB     inter_quantum.@SCRATCH4
0BC     inter_quantum.@SCRATCH5
0BD     inter_quantum.@SCRATCH6
0BE     inter_quantum.@SCRATCH7
0BF     inter_quantum.@SCRATCH8
0C0     inter_quantum.@SCRATCH9
0C1     inter_quantum.@SCRATCH10
0C2     inter_quantum.@SCRATCH11
0C3     procesa_cmd.i
0C3     cargar_proceso.idp
0C3     task_manager.m
0C3     descargar_proceso.idp
0C3     Inicio_SO.@SCRATCH1
0C4-0C7 task_manager.mproceso
0C4     procesa_cmd.j
0C4     descargar_proceso.s
0C4     cargar_proceso.@SCRATCH1
0C4     Inicio_SO.@SCRATCH2
0C5     descargar_proceso.d
0C5-0CE procesa_cmd.salida
0C5     cargar_proceso.@SCRATCH2
0C5     Inicio_SO.@SCRATCH3
0C6     descargar_proceso.f
0C6     Inicio_SO.@SCRATCH4
0C7     @PRINTF_D_9600_31766_31767.P1
0C7     descargar_proceso.@SCRATCH1
0C7     Inicio_SO.@SCRATCH5
0C8-0CB task_manager.mdirini
0C8     @PRINTF_D_9600_31766_31767.P1
0C8     descargar_proceso.@SCRATCH2
0C8     Inicio_SO.@SCRATCH6
0C9     @PRINTF_D_9600_31766_31767.@SCRATCH1
0C9     descargar_proceso.@SCRATCH3
0CA     @PRINTF_D_9600_31766_31767.@SCRATCH2
0CB     @PRINTF_D_9600_31766_31767.@SCRATCH3
0CC-0CF task_manager.mdirfin
0CC     @PRINTF_D_9600_31766_31767.@SCRATCH4
0CD     @DIV88.P1
0CE     @DIV88.P1
0CF     inicbuff.i
0CF     procesa_cmd.@SCRATCH1
0CF     @DIV88.@SCRATCH1
0D0-0D3 task_manager.mdiract
0D0     inicbuff.@SCRATCH1
0D0     procesa_cmd.@SCRATCH2
0D1     inicbuff.@SCRATCH2
0D1     procesa_cmd.@SCRATCH3
0D2     procesa_cmd.@SCRATCH4
0D4-0D5 task_manager.mm
0D6     task_manager.mmm
0D7     @PSTRINGCN_9600_31766_31767.P1
0D7-0DA @PRINTF_L32U_9600_31766_31767.P2
0D7     task_manager.@SCRATCH1
0D7     @PSTRINGC_9600_31766_31767.@SCRATCH1
0D8     task_manager.@SCRATCH2
0D8     @PSTRINGC_9600_31766_31767.@SCRATCH2
0D8     @PSTRINGCN_9600_31766_31767.@SCRATCH1
0D9     task_manager.@SCRATCH3
0D9     @PSTRINGCN_9600_31766_31767.@SCRATCH2
0DA     task_manager.@SCRATCH4
0DB-0DE @MUL3232.P1
0DB     @PRINTF_L32U_9600_31766_31767.@SCRATCH1
0DC     @PRINTF_L32U_9600_31766_31767.@SCRATCH2
0DD     @PRINTF_L32U_9600_31766_31767.@SCRATCH3
0DE     @PRINTF_L32U_9600_31766_31767.@SCRATCH4
0DF-0E2 @MUL3232.P1
0DF     @PRINTF_L32U_9600_31766_31767.@SCRATCH5
0E0     @PRINTF_L32U_9600_31766_31767.@SCRATCH6
0E1     @PRINTF_L32U_9600_31766_31767.@SCRATCH7
0E2     @PRINTF_L32U_9600_31766_31767.@SCRATCH8
0E3-0E6 @DIV3232.P1
0E3     @MUL3232.@SCRATCH1
0E4     @MUL3232.@SCRATCH2
0E5     @MUL3232.@SCRATCH3
0E6     @MUL3232.@SCRATCH4
0E7-0EA @DIV3232.P1
0E7     @MUL3232.@SCRATCH5
0E8     @MUL3232.@SCRATCH6
0EB     @DIV3232.@SCRATCH1
0EC     @DIV3232.@SCRATCH2
0ED     @DIV3232.@SCRATCH3
0EE     @DIV3232.@SCRATCH4
0EF     @DIV3232.@SCRATCH5
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FD5     T0CON
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE8     wreg
FE9-FEA @READ_PACKED_MEMORY.P1
FE9-FEA @WRITE_PROGRAM_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P3
FE9-FEA @WRITE_PACKED_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2
FFD     TOSL
FFE     TOSH
FFF     TOSU

ROM Allocation:
0000A2  desactivar_timer
0000A6  inter_quantum
00028C  addcbuff
0002C4  serial_isr
0002DA  @PSTRINGC_9600_31766_31767
0002FC  @MUL3232
000350  @PSTRINGCN_9600_31766_31767
000370  @DIV3232
0003FE  @PRINTF_L32U_9600_31766_31767
0004A4  activar_timer
0004B0  @const723.call
0004E4  @const725.call
000516  @const738.call
00052C  @const748.call
000546  @const752.call
00055E  inicbuff
000580  procesa_cmd
000738  @DIV88
000760  @PRINTF_D_9600_31766_31767
000812  cargar_proceso
00087C  descargar_proceso
00093C  @const757.call
000952  Port_Init
000964  Procesos_Init
000A12  inte_Init
000A1C  Config_TMR0
000A24  MCU_Init
000A5A  MAIN
000A5A  @cinit1
000A9A  @cinit2
001000  ROML_LedA1
001102  ROML_LedA2
001202  voidTask_LedC1
001302  voidTask_LedC2
002502  task_manager
004000  Inicio_SO

Project Directory:
    D:\IGNACIO\ProgramacionGitHub\MT325-TiempoReal\Sistema\Programa PIC\SistemaPIC18f4550\ComunicacionSerial\

Project Files:
    ComSerial.c                                             [18-nov-14 18:30  CRC=6FAA3E68]
    C:\Program Files (x86)\PICC\Devices\18F4550.h           [03-jul-13 14:29  CRC=A157EDDE]

Source signature=B25A1A24

Units:
    ComSerial (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   ComSerial.xsym
    Errors:      ComSerial.err
    Ext Symbols: ComSerial.esym
    INHX32:      ComSerial.hex
    Symbols:     ComSerial.sym
    List:        ComSerial.lst
    Debug/COFF:  ComSerial.cof
    Project:     ComSerial.ccspjt
    Call Tree:   ComSerial.tre
    Statistics:  ComSerial.STA
