000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     np
017-01C colap
01D     m
01E     m1
01F     i
020     j
021     j1
022     j2
023     j3
024     j4
025     c1
026     c2
027     k1
028     k2
029     k3
02A     k4
02B     k5
02C     k6
02D     l1
02E     l2
02F     l3
030     l4
031     l5
032     l6
033     proceso
034     valor2
035-038 val1
039-03C val2
03D-040 val3
041-044 val4
045-048 val5
049     xbuff
04A-053 cbuff
054     rcvchar
055     comando
056.0   flagcmd
057-10A vpcb
10B-4F2 calendario
4F3     reloj
4F4     estado_calendario
4F5     prioridad_act
4F6-4F7 mcm
4FA     inter_quantum.i
4FA     addcbuff.c
4FB     addcbuff.@SCRATCH1
4FC     addcbuff.@SCRATCH2
500     inter_quantum.@SCRATCH1
501     inter_quantum.@SCRATCH2
502     inter_quantum.@SCRATCH3
503     inter_quantum.@SCRATCH4
504     inter_quantum.@SCRATCH5
505     inter_quantum.@SCRATCH6
506     Inicio_SO.pos
506     inter_quantum.@SCRATCH7
507-50A @MUL3232.P1
507     descargar_proceso.idp
507     procesa_cmd.i
507     limpiar_calendario.mcm
507     @PRINTF_D_9600_31766_31767.P1
507     inter_quantum.@SCRATCH8
507     @PSTRINGC_9600_31766_31767.@SCRATCH1
507     Inicio_SO.@SCRATCH1
508     descargar_proceso.s
508     procesa_cmd.j
508     @PRINTF_D_9600_31766_31767.P1
508     cargar_proceso.idp
508     limpiar_calendario.i
508     inter_quantum.@SCRATCH9
508     @PSTRINGC_9600_31766_31767.@SCRATCH2
508     Inicio_SO.@SCRATCH2
509-512 procesa_cmd.salida
509     cargar_proceso.prioridad
509     descargar_proceso.d
509     inter_quantum.@SCRATCH10
509     limpiar_calendario.@SCRATCH1
509     Inicio_SO.@SCRATCH3
509     @PRINTF_D_9600_31766_31767.@SCRATCH1
50A     descargar_proceso.f
50A     inter_quantum.@SCRATCH11
50A     limpiar_calendario.@SCRATCH2
50A     cargar_proceso.@SCRATCH1
50A     Inicio_SO.@SCRATCH4
50A     @PRINTF_D_9600_31766_31767.@SCRATCH2
50B-50E @MUL3232.P1
50B     cargar_proceso.@SCRATCH2
50B     descargar_proceso.@SCRATCH1
50B     Inicio_SO.@SCRATCH5
50B     @PRINTF_D_9600_31766_31767.@SCRATCH3
50C     descargar_proceso.@SCRATCH2
50C     Inicio_SO.@SCRATCH6
50C     @PRINTF_D_9600_31766_31767.@SCRATCH4
50D     @DIV88.P1
50D     descargar_proceso.@SCRATCH3
50E     @DIV88.P1
50F     @MUL3232.@SCRATCH1
50F     @DIV88.@SCRATCH1
510     @MUL3232.@SCRATCH2
511     @MUL3232.@SCRATCH3
512     @MUL3232.@SCRATCH4
513     inicbuff.i
513     procesa_cmd.@SCRATCH1
513     @MUL3232.@SCRATCH5
514     inicbuff.@SCRATCH1
514     procesa_cmd.@SCRATCH2
514     @MUL3232.@SCRATCH6
515     inicbuff.@SCRATCH2
515     procesa_cmd.@SCRATCH3
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FD5     T0CON
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE8     wreg
FE9-FEA @WRITE_PROGRAM_MEMORY.P1
FE9-FEA @READ_PROGRAM_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P3
FE9-FEA @READ_PACKED_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2
FFD     TOSL
FFE     TOSH
FFF     TOSU

ROM Allocation:
0000A2  desactivar_timer
0000A8  inter_quantum
000350  addcbuff
00038C  serial_isr
0003A2  @const733.call
0003BA  inicbuff
0003E0  procesa_cmd
0004B4  cargar_proceso
000522  descargar_proceso
0005C0  @MUL3232
00061C  limpiar_calendario
000640  @PSTRINGC_9600_31766_31767
000662  @DIV88
00068E  @PRINTF_D_9600_31766_31767
00074E  activar_timer
00075A  @goto11106
0007AA  @const739.call
0007B0  @const740.call
0007B6  @const753.call
0007CC  Port_Init
0007DE  Procesos_Init
00088C  inte_Init
000896  Config_TMR0
00089E  MCU_Init
0008D4  MAIN
0008D4  @cinit1
00090A  @cinit2
001000  Parpadear_D0
001046  Parpadear_D1
001092  Parpadear_D2
0010D8  Parpadear_D3
00112A  Parpadear_D4
0011F6  Parpadear_D5
004000  Inicio_SO

Project Directory:
    D:\IGNACIO\ProgramacionGitHub\MT325-TiempoReal\Sistema\Programa PIC\SistemaPIC18f4550\ComunicacionSerial\

Project Files:
    ComSerial.c                                             [02-dic-14 17:13  CRC=D62F8B19]
    C:\Program Files (x86)\PICC\Devices\18F4550.h           [03-jul-13 14:29  CRC=A157EDDE]

Source signature=18DF66D5

Units:
    ComSerial (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   ComSerial.xsym
    Errors:      ComSerial.err
    Ext Symbols: ComSerial.esym
    INHX32:      ComSerial.hex
    Symbols:     ComSerial.sym
    List:        ComSerial.lst
    Debug/COFF:  ComSerial.cof
    Project:     ComSerial.ccspjt
    Call Tree:   ComSerial.tre
    Statistics:  ComSerial.STA
