000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     np
018-01D colap
01E     m
01F     i
020     j
021     j1
022     j2
023     j3
024     j4
025     c1
026     c2
027     k1
028     k2
029     k3
02A     k4
02B     k5
02C     k6
02D     l1
02E     l2
02F     l3
030     l4
031     l5
032     l6
033     proceso
034-037 valor
038-03B valor2
03C-03F val1
040-043 val2
044-047 val3
048-04B val4
04C-04F val5
050-051 quantum
052     xbuff
053-05C cbuff
05D     rcvchar
05E     comando
05F.0   flagcmd
060-0B4 vpcb
0B7     inter_quantum.i
0B7     addcbuff.c
0B7     @PSTRINGC_9600_31766_31767.@SCRATCH1
0B8     inter_quantum.@SCRATCH1
0B8     @PSTRINGC_9600_31766_31767.@SCRATCH2
0B8     addcbuff.@SCRATCH1
0B9     inter_quantum.@SCRATCH2
0B9     addcbuff.@SCRATCH2
0BA     inter_quantum.@SCRATCH3
0BB     inter_quantum.@SCRATCH4
0BC     inter_quantum.@SCRATCH5
0BD     inter_quantum.@SCRATCH6
0BE     inter_quantum.@SCRATCH7
0BF     inter_quantum.@SCRATCH8
0C0     inter_quantum.@SCRATCH9
0C1     inter_quantum.@SCRATCH10
0C2     inter_quantum.@SCRATCH11
0C3     cargar_proceso.idp
0C3     descargar_proceso.idp
0C3     procesa_cmd.i
0C3     Inicio_SO.@SCRATCH1
0C4     procesa_cmd.j
0C4     descargar_proceso.s
0C4     cargar_proceso.@SCRATCH1
0C4     Inicio_SO.@SCRATCH2
0C5     descargar_proceso.d
0C5-0CE procesa_cmd.salida
0C5     cargar_proceso.@SCRATCH2
0C5     Inicio_SO.@SCRATCH3
0C6     descargar_proceso.f
0C6     Inicio_SO.@SCRATCH4
0C7     @PRINTF_D_9600_31766_31767.P1
0C7     @PSTRINGCN_9600_31766_31767.P2
0C7     descargar_proceso.@SCRATCH1
0C7     Inicio_SO.@SCRATCH5
0C8     @PRINTF_D_9600_31766_31767.P1
0C8     @PSTRINGCN_9600_31766_31767.@SCRATCH1
0C8     descargar_proceso.@SCRATCH2
0C8     Inicio_SO.@SCRATCH6
0C9     @PSTRINGCN_9600_31766_31767.@SCRATCH2
0C9     @PRINTF_D_9600_31766_31767.@SCRATCH1
0C9     descargar_proceso.@SCRATCH3
0CA     @PRINTF_D_9600_31766_31767.@SCRATCH2
0CB     @PRINTF_D_9600_31766_31767.@SCRATCH3
0CC     @PRINTF_D_9600_31766_31767.@SCRATCH4
0CD     @DIV88.P1
0CE     @DIV88.P1
0CF-0D2 @MUL3232.P1
0CF     inicbuff.i
0CF     procesa_cmd.@SCRATCH1
0CF     @DIV88.@SCRATCH1
0D0     inicbuff.@SCRATCH1
0D0     procesa_cmd.@SCRATCH2
0D1     inicbuff.@SCRATCH2
0D1     procesa_cmd.@SCRATCH3
0D2     procesa_cmd.@SCRATCH4
0D3-0D6 @MUL3232.P1
0D7     @MUL3232.@SCRATCH1
0D8     @MUL3232.@SCRATCH2
0D9     @MUL3232.@SCRATCH3
0DA     @MUL3232.@SCRATCH4
0DB     @MUL3232.@SCRATCH5
0DC     @MUL3232.@SCRATCH6
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FD5     T0CON
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE8     wreg
FE9-FEA @READ_PACKED_MEMORY.P1
FE9-FEA @WRITE_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P3
FE9-FEA @READ_PROGRAM_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2
FFD     TOSL
FFE     TOSH
FFF     TOSU

ROM Allocation:
0000A2  desactivar_timer
0000A8  inter_quantum
00028E  @PSTRINGC_9600_31766_31767
0002B0  addcbuff
0002E8  serial_isr
000308  @const704.call
000312  @const721.call
000328  @const733.call
000342  @const737.call
00035A  @MUL3232
0003AE  inicbuff
0003D0  procesa_cmd
000588  @PSTRINGCN_9600_31766_31767
0005A8  @DIV88
0005D0  @PRINTF_D_9600_31766_31767
000682  cargar_proceso
0006EE  descargar_proceso
0007B0  activar_timer
0007BC  @const742.call
0007D2  Port_Init
0007E4  Procesos_Init
00088E  inte_Init
000898  Config_TMR0
0008A0  MCU_Init
0008E2  MAIN
0008E2  @cinit1
000922  @cinit2
001000  ROML_LedA1
001102  ROML_LedA2
001202  voidTask_LedC1
001302  voidTask_LedC2
004000  Inicio_SO

Project Directory:
    D:\IGNACIO\ProgramacionGitHub\MT325-TiempoReal\Sistema\Programa PIC\SistemaPIC18f4550\ComunicacionSerial\

Project Files:
    ComSerial.c                                             [21-oct-14 16:41  CRC=54245687]
    C:\Program Files (x86)\PICC\Devices\18F4550.h           [03-jul-13 14:29  CRC=A157EDDE]

Source signature=96D43243

Units:
    ComSerial (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   ComSerial.xsym
    Errors:      ComSerial.err
    Ext Symbols: ComSerial.esym
    INHX32:      ComSerial.hex
    Symbols:     ComSerial.sym
    List:        ComSerial.lst
    Debug/COFF:  ComSerial.cof
    Project:     ComSerial.ccspjt
    Call Tree:   ComSerial.tre
    Statistics:  ComSerial.STA
