000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     np
018-01D colap
01E     m
01F     i
020     j
021     j1
022     j2
023     j3
024     j4
025     c1
026     c2
027     k1
028     k2
029     k3
02A     k4
02B     k5
02C     k6
02D     l1
02E     l2
02F     l3
030     l4
031     l5
032     l6
033     proceso
034-037 valor
038-03B valor2
03C-03F val1
040-043 val2
044-047 val3
048-04B val4
04C-04F val5
050-051 quantum
052     xbuff
053-05C cbuff
05D     rcvchar
05E     comando
05F.0   flagcmd
060-0D6 vpcb
0D9     addcbuff.c
0D9     inter_quantum.i
0D9     @PSTRINGC_9600_31766_31767.@SCRATCH1
0DA     inter_quantum.@SCRATCH1
0DA     @PSTRINGC_9600_31766_31767.@SCRATCH2
0DA     addcbuff.@SCRATCH1
0DB     inter_quantum.@SCRATCH2
0DB     addcbuff.@SCRATCH2
0DC     inter_quantum.@SCRATCH3
0DD     inter_quantum.@SCRATCH4
0DE     inter_quantum.@SCRATCH5
0DF     inter_quantum.@SCRATCH6
0E0     inter_quantum.@SCRATCH7
0E1     inter_quantum.@SCRATCH8
0E2     inter_quantum.@SCRATCH9
0E3     inter_quantum.@SCRATCH10
0E4     inter_quantum.@SCRATCH11
0E5     cargar_proceso.idp
0E5     descargar_proceso.idp
0E5     procesa_cmd.i
0E5     Inicio_SO.@SCRATCH1
0E6     descargar_proceso.s
0E6     procesa_cmd.j
0E6     cargar_proceso.@SCRATCH1
0E6     Inicio_SO.@SCRATCH2
0E7-0F0 procesa_cmd.salida
0E7     descargar_proceso.d
0E7     cargar_proceso.@SCRATCH2
0E7     Inicio_SO.@SCRATCH3
0E8     descargar_proceso.f
0E8     Inicio_SO.@SCRATCH4
0E9     @PSTRINGCN_9600_31766_31767.P1
0E9     @PRINTF_D_9600_31766_31767.P2
0E9     descargar_proceso.@SCRATCH1
0E9     Inicio_SO.@SCRATCH5
0EA     @PRINTF_D_9600_31766_31767.P1
0EA     @PSTRINGCN_9600_31766_31767.@SCRATCH1
0EA     descargar_proceso.@SCRATCH2
0EA     Inicio_SO.@SCRATCH6
0EB     @PSTRINGCN_9600_31766_31767.@SCRATCH2
0EB     @PRINTF_D_9600_31766_31767.@SCRATCH1
0EB     descargar_proceso.@SCRATCH3
0EC     @PRINTF_D_9600_31766_31767.@SCRATCH2
0ED     @PRINTF_D_9600_31766_31767.@SCRATCH3
0EE     @PRINTF_D_9600_31766_31767.@SCRATCH4
0EF     @DIV88.P1
0F0     @DIV88.P1
0F1-0F4 @MUL3232.P1
0F1     inicbuff.i
0F1     procesa_cmd.@SCRATCH1
0F1     @DIV88.@SCRATCH1
0F2     inicbuff.@SCRATCH1
0F2     procesa_cmd.@SCRATCH2
0F3     inicbuff.@SCRATCH2
0F3     procesa_cmd.@SCRATCH3
0F4     procesa_cmd.@SCRATCH4
0F5-0F8 @MUL3232.P1
0F9     @MUL3232.@SCRATCH1
0FA     @MUL3232.@SCRATCH2
0FB     @MUL3232.@SCRATCH3
0FC     @MUL3232.@SCRATCH4
0FD     @MUL3232.@SCRATCH5
0FE     @MUL3232.@SCRATCH6
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FD5     T0CON
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE8     wreg
FE9-FEA @READ_PACKED_MEMORY.P1
FE9-FEA @WRITE_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P3
FE9-FEA @READ_PROGRAM_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2
FFD     TOSL
FFE     TOSH
FFF     TOSU

ROM Allocation:
0000A2  desactivar_timer
0000A8  inter_quantum
00028E  @PSTRINGC_9600_31766_31767
0002B0  addcbuff
0002E8  serial_isr
000308  @const704.call
000312  @const721.call
000328  @const733.call
000342  @const737.call
00035A  @MUL3232
0003AE  inicbuff
0003D0  procesa_cmd
000588  @PSTRINGCN_9600_31766_31767
0005A8  @DIV88
0005D0  @PRINTF_D_9600_31766_31767
000682  cargar_proceso
0006EE  descargar_proceso
0007B0  activar_timer
0007BC  @const742.call
0007D2  Port_Init
0007E4  Procesos_Init
0008D6  inte_Init
0008E0  Config_TMR0
0008E8  MCU_Init
00092A  MAIN
00092A  @cinit1
00096A  @cinit2
001000  ROML_LedA1
001102  ROML_LedA2
001402  voidTask_LedC1
001502  voidTask_LedC2
004000  Inicio_SO

Project Directory:
    D:\IGNACIO\ProgramacionGitHub\MT325-TiempoReal\Sistema\Programa PIC\SistemaPIC18f4550\ComunicacionSerial\

Project Files:
    ComSerial.c                                             [21-oct-14 16:12  CRC=E9CEA0E6]
    C:\Program Files (x86)\PICC\Devices\18F4550.h           [03-jul-13 14:29  CRC=A157EDDE]

Source signature=2C7E7CA2

Units:
    ComSerial (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   ComSerial.xsym
    Errors:      ComSerial.err
    Ext Symbols: ComSerial.esym
    INHX32:      ComSerial.hex
    Symbols:     ComSerial.sym
    List:        ComSerial.lst
    Debug/COFF:  ComSerial.cof
    Project:     ComSerial.ccspjt
    Call Tree:   ComSerial.tre
    Statistics:  ComSerial.STA
