000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     rcvchar
017.0   flagcmd
018     @PSTRINGCN_9600_31766_31767.P1
018     MAIN.@SCRATCH1
019     @PSTRINGCN_9600_31766_31767.@SCRATCH1
01A     @PSTRINGCN_9600_31766_31767.@SCRATCH2
F83     lcd
F83     PSP_DATA
F8C     lcdlat
F95     lcdtris
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FD5     T0CON
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE8     wreg
FE9-FEA @WRITE_PACKED_MEMORY.P1
FE9-FEA @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P3
FE9-FEA @READ_PROGRAM_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2
FFD     TOSL
FFE     TOSH
FFF     TOSU

ROM Allocation:
000096  serial_isr
0000B6  @const691.call
0000BE  inte_Init
0000C8  @PSTRINGCN_9600_31766_31767
0000EA  MAIN
0000EA  @cinit1
00010E  @cinit2

Project Directory:
    D:\IGNACIO\ProgramacionGitHub\MT325-TiempoReal\Sistema\Programa PIC\SistemaPIC18f4550\ComunicacionSerial\

Project Files:
    ComSerial.c                                             [21-oct-14 10:36  CRC=758E2EB4]
    C:\Program Files (x86)\PICC\Devices\18F4550.h           [03-jul-13 14:29  CRC=A157EDDE]
    C:\Program Files (x86)\PICC\Drivers\lcd.c               [23-ago-12 09:01  CRC=D28E8746]

Source signature=BC032B1E

Units:
    ComSerial (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   ComSerial.xsym
    Errors:      ComSerial.err
    Ext Symbols: ComSerial.esym
    INHX32:      ComSerial.hex
    Symbols:     ComSerial.sym
    List:        ComSerial.lst
    Debug/COFF:  ComSerial.cof
    Project:     ComSerial.ccspjt
    Call Tree:   ComSerial.tre
    Statistics:  ComSerial.STA
