ÀÄMultitarea
   ÃÄMAIN  0/120  Ram=0
   ³  ÃÄ@cinit1  (Inline)  Ram=0
   ³  ÃÄ@PSTRINGC_9600_31766_31767  0/34  Ram=2
   ³  ÀÄMCU_Init  0/70  Ram=0
   ³     ÃÄ@PSTRINGC_9600_31766_31767  0/34  Ram=2
   ³     ÃÄPort_Init  0/12  Ram=0
   ³     ÃÄProcesos_Init  0/242  Ram=0
   ³     ÃÄinte_Init  0/10  Ram=0
   ³     ÃÄConfig_TMR0  0/8  Ram=0
   ³     ÀÄlcd_init  0/104  Ram=2
   ³        ÃÄ@delay_ms1  0/40  Ram=1
   ³        ÃÄlcd_send_nibble  0/28  Ram=1
   ³        ÃÄ@delay_ms1  0/40  Ram=1
   ³        ÃÄlcd_send_nibble  0/28  Ram=1
   ³        ÃÄ@delay_ms1  0/40  Ram=1
   ³        ÃÄ@const648  0/30  Ram=0
   ³        ÀÄlcd_send_byte  0/60  Ram=3
   ³           ÃÄlcd_read_byte  0/62  Ram=3
   ³           ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³           ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³           ÃÄlcd_send_nibble  0/28  Ram=1
   ³           ÀÄlcd_send_nibble  0/28  Ram=1
   ÃÄinter_quantum  0/484  Ram=12
   ³  ÀÄdesactivar_timer  0/4  Ram=0
   ÃÄserial_isr  0/36  Ram=0
   ³  ÃÄ@PSTRINGC_9600_31766_31767  0/34  Ram=2
   ³  ÀÄaddcbuff  0/56  Ram=3
   ÃÄROML_LedA1  0/78  Ram=0
   ÃÄROML_LedA2  0/82  Ram=0
   ÃÄROML_LedA3  0/82  Ram=1
   ³  ÀÄDISPLAY  0/106  Ram=1
   ÃÄvoidTask_LedB1  0/92  Ram=0
   ³  ÀÄDISPLAY  0/106  Ram=1
   ÃÄvoidTask_LedC1  0/106  Ram=0
   ÃÄvoidTask_LedC2  0/106  Ram=0
   ÃÄtask_manager  0/662  Ram=4
   ³  ÃÄdesactivar_timer  0/4  Ram=0
   ³  ÃÄ@PSTRINGC_9600_31766_31767  0/34  Ram=2
   ³  ÃÄ@MUL3232  0/90  Ram=14
   ³  ÃÄ@MUL3232  0/90  Ram=14
   ³  ÃÄ@MUL3232  0/90  Ram=14
   ³  ÃÄ@PSTRINGCN_9600_31766_31767  0/42  Ram=3
   ³  ÃÄ@PRINTF_L32U_9600_31766_31767  0/188  Ram=12
   ³  ³  ÃÄ@DIV3232  0/148  Ram=13
   ³  ³  ÀÄ@DIV3232  0/148  Ram=13
   ³  ÃÄ@PSTRINGCN_9600_31766_31767  0/42  Ram=3
   ³  ÃÄ@PRINTF_L32U_9600_31766_31767  0/188  Ram=12
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGCN_9600_31766_31767  0/42  Ram=3
   ³  ÃÄ@PRINTF_L32U_9600_31766_31767  0/188  Ram=12
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGCN_9600_31766_31767  0/42  Ram=3
   ³  ÃÄ@PRINTF_L32U_9600_31766_31767  0/188  Ram=12
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGCN_9600_31766_31767  0/42  Ram=3
   ³  ÀÄactivar_timer  0/12  Ram=0
   ÀÄInicio_SO  0/470  Ram=6
      ÃÄprocesa_cmd  0/456  Ram=16
      ³  ÃÄ@MUL3232  0/90  Ram=14
      ³  ÃÄ@MUL3232  0/90  Ram=14
      ³  ÃÄ@MUL3232  0/90  Ram=14
      ³  ÃÄ@MUL3232  0/90  Ram=14
      ³  ÀÄinicbuff  0/34  Ram=3
      ÃÄcargar_proceso  0/114  Ram=3
      ³  ÃÄ@PSTRINGCN_9600_31766_31767  0/42  Ram=3
      ³  ÃÄ@PRINTF_D_9600_31766_31767  0/178  Ram=6
      ³  ³  ÃÄ@DIV88  0/40  Ram=3
      ³  ³  ÀÄ@DIV88  0/40  Ram=3
      ³  ÀÄ@PSTRINGCN_9600_31766_31767  0/42  Ram=3
      ÃÄdescargar_proceso  0/202  Ram=7
      ³  ÃÄ@PSTRINGCN_9600_31766_31767  0/42  Ram=3
      ³  ÃÄ@PRINTF_D_9600_31766_31767  0/178  Ram=6
      ³  ³  ÀÄ*
      ³  ÀÄ@PSTRINGCN_9600_31766_31767  0/42  Ram=3
      ÃÄ@PSTRINGCN_9600_31766_31767  0/42  Ram=3
      ÃÄ@PRINTF_D_9600_31766_31767  0/178  Ram=6
      ³  ÀÄ*
      ÃÄcargar_proceso  0/114  Ram=3
      ³  ÀÄ*
      ÃÄ@PSTRINGCN_9600_31766_31767  0/42  Ram=3
      ÃÄ@PRINTF_L32U_9600_31766_31767  0/188  Ram=12
      ³  ÀÄ*
      ÃÄactivar_timer  0/12  Ram=0
      ÀÄactivar_timer  0/12  Ram=0
