ÀÄComSerial
   ÃÄMAIN  0/78  Ram=0
   ³  ÃÄ@cinit1  (Inline)  Ram=0
   ³  ÃÄ@PSTRINGC_9600_31766_31767  0/34  Ram=2
   ³  ÀÄMCU_Init  0/54  Ram=0
   ³     ÃÄ@PSTRINGC_9600_31766_31767  0/34  Ram=2
   ³     ÃÄPort_Init  0/18  Ram=0
   ³     ÃÄProcesos_Init  0/262  Ram=0
   ³     ÃÄinte_Init  0/10  Ram=0
   ³     ÀÄConfig_TMR0  0/8  Ram=0
   ÃÄinter_quantum  0/696  Ram=12
   ³  ÀÄdesactivar_timer  0/6  Ram=0
   ÃÄserial_isr  0/22  Ram=0
   ³  ÀÄaddcbuff  0/60  Ram=3
   ÃÄParpadear_D0  0/64  Ram=0
   ÃÄParpadear_D1  0/64  Ram=0
   ÃÄParpadear_D2  0/64  Ram=0
   ÃÄParpadear_D3  0/118  Ram=0
   ³  ÀÄ@PRINTF_D_9600_31766_31767  0/190  Ram=6
   ³     ÃÄ@DIV88  0/44  Ram=3
   ³     ÀÄ@DIV88  0/44  Ram=3
   ÃÄParpadear_D4  0/118  Ram=0
   ³  ÀÄ@PRINTF_D_9600_31766_31767  0/190  Ram=6
   ³     ÀÄ*
   ÃÄParpadear_B0  0/118  Ram=0
   ³  ÀÄ@PRINTF_D_9600_31766_31767  0/190  Ram=6
   ³     ÀÄ*
   ÃÄParpadear_B1  0/118  Ram=0
   ³  ÀÄ@PRINTF_D_9600_31766_31767  0/190  Ram=6
   ³     ÀÄ*
   ÀÄInicio_SO  0/768  Ram=6
      ÃÄprocesa_cmd  0/212  Ram=15
      ³  ÀÄinicbuff  0/38  Ram=3
      ÃÄ@goto11186  0/80  Ram=0
      ÃÄcargar_proceso  0/110  Ram=4
      ÃÄ@PRINTF_D_9600_31766_31767  0/190  Ram=6
      ³  ÀÄ*
      ÃÄdescargar_proceso  0/158  Ram=7
      ÃÄ@PRINTF_D_9600_31766_31767  0/190  Ram=6
      ³  ÀÄ*
      ÃÄcargar_proceso  0/110  Ram=4
      ÃÄdescargar_proceso  0/158  Ram=7
      ÃÄ@MUL3232  0/90  Ram=14
      ÃÄlimpiar_calendario  0/36  Ram=3
      ÃÄ@PSTRINGC_9600_31766_31767  0/34  Ram=2
      ÃÄ@PSTRINGC_9600_31766_31767  0/34  Ram=2
      ÃÄ@MUL3232  0/90  Ram=14
      ÃÄ@PRINTF_D_9600_31766_31767  0/190  Ram=6
      ³  ÀÄ*
      ÃÄ@PSTRINGC_9600_31766_31767  0/34  Ram=2
      ÃÄ@PSTRINGC_9600_31766_31767  0/34  Ram=2
      ÃÄcargar_proceso  0/110  Ram=4
      ÃÄactivar_timer  0/12  Ram=0
      ÀÄactivar_timer  0/12  Ram=0
