[PROJECT]
Target=SistemaPIC16F877a.hex
Processor_Text=PIC16F877A
CCSVerions=5.008
Compiler=PCM
CCSVersion=5.008
[Target Data]
FileList=SistemaPIC16F877a.c
[Directories]
Include=C:\Program Files (x86)\PICC\Devices\;C:\Program Files (x86)\PICC\Drivers\;D:\IGNACIO\ProgramacionGitHub\MT325-TiempoReal\Sistema\Programa PIC\SistemaPIC\
[D:\IGNACIO\ProgramacionGitHub\MT325-TiempoReal\Sistema\Programa PIC\SistemaPIC\SistemaPIC16F877a]
Type=4
[mru-list]
1=SistemaPIC16F877a.c
[Opened Files]
1=SistemaPIC16F877a.c
2=
[SistemaPIC16F877a.c]
Type=4
[Units]
Count=1
1=SistemaPIC16F877a (main)
