ÀÄSistemaPIC16F877a
   ÃÄMAIN  Ram=0
   ³  ÃÄ@cinit1  (Inline)  Ram=0
   ³  ÃÄCargar_configuracion  Ram=0
   ³  ÃÄConfigurar_interrupciones  Ram=0
   ³  ÀÄProcesos_Init  Ram=0
   ÃÄquantum  0/125  Ram=7
   ³  ÃÄdesactivar_timer0  (Inline)  Ram=0
   ³  ÃÄ@MUL88  0/39  Ram=2
   ³  ÃÄ@MUL88  0/39  Ram=2
   ³  ÀÄ@MUL88  0/39  Ram=2
   ÃÄInicio_SO  ?/275  Ram=2
   ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ÃÄcargar_proceso  0/57  Ram=3
   ³  ³  ÃÄ@MUL88  0/39  Ram=2
   ³  ³  ÃÄ@PSTRINGCN7_9600_62_63  0/76  Ram=5
   ³  ³  ÃÄ@PRINTF_D_9600_62_63  0/95  Ram=6
   ³  ³  ³  ÃÄ@DIV88  0/23  Ram=3
   ³  ³  ³  ÀÄ@DIV88  0/23  Ram=3
   ³  ³  ÀÄ@PSTRINGCN7_9600_62_63  0/76  Ram=5
   ³  ÃÄdescargar_proceso  (Inline)  Ram=7
   ³  ³  ÃÄ@MUL88  0/39  Ram=2
   ³  ³  ÃÄ@PSTRINGCN7_9600_62_63  0/76  Ram=5
   ³  ³  ÃÄ@PRINTF_D_9600_62_63  0/95  Ram=6
   ³  ³  ³  ÀÄ*
   ³  ³  ÀÄ@PSTRINGCN7_9600_62_63  0/76  Ram=5
   ³  ÃÄcargar_proceso  0/57  Ram=3
   ³  ³  ÀÄ*
   ³  ÃÄ@MUL88  0/39  Ram=2
   ³  ÃÄactivar_timer0  0/4  Ram=0
   ³  ÃÄ@MUL88  0/39  Ram=2
   ³  ÃÄ@MUL88  0/39  Ram=2
   ³  ÃÄactivar_timer0  0/4  Ram=0
   ³  ÀÄ@MUL88  0/39  Ram=2
   ÃÄROML_LedB1  Ram=0
   ÀÄROML_LedB2  Ram=0
