000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     np
018-01D colap
01E     m
01F     m1
020     i
021     j
022     k1
023     k2
024     k3
025     k4
026     k5
027     k6
028     k7
029     k8
02A     l1
02B     l2
02C     l3
02D     l4
02E     l5
02F     l6
030     l7
031     l8
032     cont
033.0   contar
033.1   flagcmd
034     proceso
035     valor2
036-039 val1
03A-03D val2
03E-041 val3
042-045 val4
046-049 val5
04A     send
04B     send1
04C-04D value
04E-04F value1
050     xbuff
051-05A cbuff
05B     rcvchar
05C     comando
05D-110 vpcb
111-4F8 calendario
4F9-4FA reloj
4FB     estado_calendario
4FC     prioridad_act
4FD-4FE mcm
501     addcbuff.c
501     inter_quantum.i
502     inter_quantum.@SCRATCH1
502     addcbuff.@SCRATCH1
503     inter_quantum.@SCRATCH2
503     addcbuff.@SCRATCH2
504     inter_quantum.@SCRATCH3
505     inter_quantum.@SCRATCH4
506     inter_quantum.@SCRATCH5
507     inter_quantum.@SCRATCH6
508     inter_quantum.@SCRATCH7
509     inter_quantum.@SCRATCH8
50A     inter_quantum.@SCRATCH9
50B     inter_quantum.@SCRATCH10
50C     inter_quantum.@SCRATCH11
50D     task_manager.m
50D     Inicio_SO.pos
50D     @PRINTF_U_9600_31766_31767.P1
50E     procesa_cmd.i
50E-511 task_manager.mproceso
50E     @PRINTF_U_9600_31766_31767.P1
50E     limpiar_calendario.mcm
50E     @PRINTF_D_9600_31766_31767.P1
50E     descargar_proceso.idp
50E     Inicio_SO.@SCRATCH1
50F     procesa_cmd.j
50F     descargar_proceso.s
50F     @PRINTF_D_9600_31766_31767.P1
50F     limpiar_calendario.i
50F     cargar_proceso.idp
50F     Inicio_SO.@SCRATCH2
510-519 procesa_cmd.salida
510     cargar_proceso.prioridad
510     descargar_proceso.d
510     limpiar_calendario.@SCRATCH1
510     Inicio_SO.@SCRATCH3
510     @PRINTF_D_9600_31766_31767.@SCRATCH1
511     descargar_proceso.f
511     limpiar_calendario.@SCRATCH2
511     cargar_proceso.@SCRATCH1
511     Inicio_SO.@SCRATCH4
511     @PRINTF_D_9600_31766_31767.@SCRATCH2
512-515 task_manager.mdirini
512     cargar_proceso.@SCRATCH2
512     descargar_proceso.@SCRATCH1
512     Inicio_SO.@SCRATCH5
512     @PRINTF_D_9600_31766_31767.@SCRATCH3
513     descargar_proceso.@SCRATCH2
513     Inicio_SO.@SCRATCH6
513     @PRINTF_D_9600_31766_31767.@SCRATCH4
514     @DIV88.P1
514     descargar_proceso.@SCRATCH3
515     @DIV88.P1
516-519 task_manager.mdirfin
516     @DIV88.@SCRATCH1
51A     inicbuff.i
51A-51D task_manager.mdiract
51A     procesa_cmd.@SCRATCH1
51B     inicbuff.@SCRATCH1
51B     procesa_cmd.@SCRATCH2
51C     inicbuff.@SCRATCH2
51C     procesa_cmd.@SCRATCH3
51E     @PSTRINGCN_9600_31766_31767.P1
51E-521 @PRINTF_L32U_9600_31766_31767.P2
51E-521 @MUL3232.P3
51E     task_manager.@SCRATCH1
51E     @PSTRINGC_9600_31766_31767.@SCRATCH1
51F     @PSTRINGCN_9600_31766_31767.@SCRATCH1
51F     task_manager.@SCRATCH2
51F     @PSTRINGC_9600_31766_31767.@SCRATCH2
520     @PSTRINGCN_9600_31766_31767.@SCRATCH2
522-525 @MUL3232.P1
522     @PRINTF_L32U_9600_31766_31767.@SCRATCH1
523     @PRINTF_L32U_9600_31766_31767.@SCRATCH2
524     @PRINTF_L32U_9600_31766_31767.@SCRATCH3
525     @PRINTF_L32U_9600_31766_31767.@SCRATCH4
526     @MUL3232.@SCRATCH1
526     @PRINTF_L32U_9600_31766_31767.@SCRATCH5
527     @MUL3232.@SCRATCH2
527     @PRINTF_L32U_9600_31766_31767.@SCRATCH6
528     @MUL3232.@SCRATCH3
528     @PRINTF_L32U_9600_31766_31767.@SCRATCH7
529     @MUL3232.@SCRATCH4
529     @PRINTF_L32U_9600_31766_31767.@SCRATCH8
52A-52D @DIV3232.P1
52A     @MUL3232.@SCRATCH5
52B     @MUL3232.@SCRATCH6
52E-531 @DIV3232.P1
532     @DIV3232.@SCRATCH1
533     @DIV3232.@SCRATCH2
534     @DIV3232.@SCRATCH3
535     @DIV3232.@SCRATCH4
536     @DIV3232.@SCRATCH5
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FD5     T0CON
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE8     wreg
FE9-FEA @READ_PACKED_MEMORY.P1
FE9-FEA @WRITE_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P3
FE9-FEA @READ_PROGRAM_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2
FFD     TOSL
FFE     TOSH
FFF     TOSU

ROM Allocation:
0000A2  desactivar_timer
0000A6  inter_quantum
000352  addcbuff
00038E  serial_isr
0003A4  @PSTRINGCN_9600_31766_31767
0003CE  @DIV88
0003FA  @PRINTF_U_9600_31766_31767
000478  @const726.call
000480  @const736.call
000488  @PSTRINGC_9600_31766_31767
0004AA  @MUL3232
000506  @DIV3232
00059A  @PRINTF_L32U_9600_31766_31767
000656  activar_timer
000662  @const743.call
000696  @const748.call
0006CA  @const766.call
0006E2  inicbuff
000708  procesa_cmd
0007EC  cargar_proceso
00085A  @PRINTF_D_9600_31766_31767
000918  descargar_proceso
0009B6  limpiar_calendario
0009DA  @goto11250
000A2A  @const773.call
000A30  @const774.call
000A36  @const777.call
000A3C  @const778.call
000A42  @const779.call
000A5E  @const784.call
000A74  Port_Init
000A86  Procesos_Init
000BD8  inte_Init
000BE2  Config_TMR0
000BEA  MCU_Init
000C20  MAIN
000C20  @cinit1
000C5A  @cinit2
001000  Parpadear_D0
001046  Parpadear_D1
001092  Parpadear_D2
0010D8  Parpadear_D3
0011DA  Parpadear_D4
0012DC  Parpadear_B0
0013DE  leer_ADC0
0014E0  leer_ADC1
002502  task_manager
004000  Inicio_SO

Project Directory:
    D:\IGNACIO\ProgramacionGitHub\MT325-TiempoReal\Sistema\Programa PIC\SistemaPIC18f4550\ComunicacionSerial\

Project Files:
    ComSerial.c                                             [09-dic-14 13:07  CRC=D8140B23]
    C:\Program Files (x86)\PICC\Devices\18F4550.h           [03-jul-13 14:29  CRC=A157EDDE]

Source signature=1AC3E6DF

Units:
    ComSerial (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   ComSerial.xsym
    Errors:      ComSerial.err
    Ext Symbols: ComSerial.esym
    INHX32:      ComSerial.hex
    Symbols:     ComSerial.sym
    List:        ComSerial.lst
    Debug/COFF:  ComSerial.cof
    Project:     ComSerial.ccspjt
    Call Tree:   ComSerial.tre
    Statistics:  ComSerial.STA
