000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     np
018-01D colap
01E     m
01F     m1
020     i
021     j
022     k1
023     k2
024     k3
025     k4
026     k5
027     k6
028     k7
029     l1
02A     l2
02B     l3
02C     l4
02D     l5
02E     l6
02F     l7
030     cont
031.0   contar
031.1   flagcmd
032     proceso
033     valor2
034-037 val1
038-03B val2
03C-03F val3
040-043 val4
044-047 val5
048     xbuff
049-052 cbuff
053     rcvchar
054     comando
055-108 vpcb
109-4F0 calendario
4F1-4F2 reloj
4F3     estado_calendario
4F4     prioridad_act
4F5-4F6 mcm
4F9     inter_quantum.i
4F9     addcbuff.c
4FA     addcbuff.@SCRATCH1
4FB     addcbuff.@SCRATCH2
500     inter_quantum.@SCRATCH1
501     inter_quantum.@SCRATCH2
502     inter_quantum.@SCRATCH3
503     inter_quantum.@SCRATCH4
504     inter_quantum.@SCRATCH5
505     task_manager.m
505     Inicio_SO.pos
505     inter_quantum.@SCRATCH6
506     procesa_cmd.i
506-509 task_manager.mproceso
506     @PRINTF_D_9600_31766_31767.P1
506     descargar_proceso.idp
506     limpiar_calendario.mcm
506     inter_quantum.@SCRATCH7
506     Inicio_SO.@SCRATCH1
507     @PRINTF_D_9600_31766_31767.P1
507     limpiar_calendario.i
507     cargar_proceso.idp
507     procesa_cmd.j
507     descargar_proceso.s
507     inter_quantum.@SCRATCH8
507     Inicio_SO.@SCRATCH2
508     descargar_proceso.d
508     cargar_proceso.prioridad
508-511 procesa_cmd.salida
508     inter_quantum.@SCRATCH9
508     limpiar_calendario.@SCRATCH1
508     Inicio_SO.@SCRATCH3
508     @PRINTF_D_9600_31766_31767.@SCRATCH1
509     descargar_proceso.f
509     inter_quantum.@SCRATCH10
509     limpiar_calendario.@SCRATCH2
509     cargar_proceso.@SCRATCH1
509     Inicio_SO.@SCRATCH4
509     @PRINTF_D_9600_31766_31767.@SCRATCH2
50A-50D task_manager.mdirini
50A     inter_quantum.@SCRATCH11
50A     cargar_proceso.@SCRATCH2
50A     descargar_proceso.@SCRATCH1
50A     Inicio_SO.@SCRATCH5
50A     @PRINTF_D_9600_31766_31767.@SCRATCH3
50B     descargar_proceso.@SCRATCH2
50B     Inicio_SO.@SCRATCH6
50B     @PRINTF_D_9600_31766_31767.@SCRATCH4
50C     @DIV88.P1
50C     descargar_proceso.@SCRATCH3
50D     @DIV88.P1
50E-511 task_manager.mdirfin
50E     @DIV88.@SCRATCH1
512-515 task_manager.mdiract
512     inicbuff.i
512     procesa_cmd.@SCRATCH1
513     inicbuff.@SCRATCH1
513     procesa_cmd.@SCRATCH2
514     inicbuff.@SCRATCH2
514     procesa_cmd.@SCRATCH3
516-519 @MUL3232.P1
516-519 @PRINTF_L32U_9600_31766_31767.P2
516     @PSTRINGCN_9600_31766_31767.P3
516     task_manager.@SCRATCH1
516     @PSTRINGC_9600_31766_31767.@SCRATCH1
517     task_manager.@SCRATCH2
517     @PSTRINGC_9600_31766_31767.@SCRATCH2
517     @PSTRINGCN_9600_31766_31767.@SCRATCH1
518     @PSTRINGCN_9600_31766_31767.@SCRATCH2
51A-51D @MUL3232.P1
51A     @PRINTF_L32U_9600_31766_31767.@SCRATCH1
51B     @PRINTF_L32U_9600_31766_31767.@SCRATCH2
51C     @PRINTF_L32U_9600_31766_31767.@SCRATCH3
51D     @PRINTF_L32U_9600_31766_31767.@SCRATCH4
51E     @MUL3232.@SCRATCH1
51E     @PRINTF_L32U_9600_31766_31767.@SCRATCH5
51F     @MUL3232.@SCRATCH2
51F     @PRINTF_L32U_9600_31766_31767.@SCRATCH6
520     @MUL3232.@SCRATCH3
520     @PRINTF_L32U_9600_31766_31767.@SCRATCH7
521     @MUL3232.@SCRATCH4
521     @PRINTF_L32U_9600_31766_31767.@SCRATCH8
522-525 @DIV3232.P1
522     @MUL3232.@SCRATCH5
523     @MUL3232.@SCRATCH6
526-529 @DIV3232.P1
52A     @DIV3232.@SCRATCH1
52B     @DIV3232.@SCRATCH2
52C     @DIV3232.@SCRATCH3
52D     @DIV3232.@SCRATCH4
52E     @DIV3232.@SCRATCH5
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FD5     T0CON
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE8     wreg
FE9-FEA @WRITE_PROGRAM_MEMORY.P1
FE9-FEA @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P3
FE9-FEA @READ_PROGRAM_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2
FFD     TOSL
FFE     TOSH
FFF     TOSU

ROM Allocation:
0000A2  desactivar_timer
0000A6  inter_quantum
000358  addcbuff
000394  serial_isr
0003AA  @PSTRINGC_9600_31766_31767
0003CC  @MUL3232
000428  @PSTRINGCN_9600_31766_31767
000452  @DIV3232
0004E6  @PRINTF_L32U_9600_31766_31767
0005A2  activar_timer
0005AE  @const726.call
0005E2  @const731.call
000616  @const751.call
00062E  inicbuff
000654  procesa_cmd
000738  cargar_proceso
0007A6  @DIV88
0007D2  @PRINTF_D_9600_31766_31767
000890  descargar_proceso
00092E  limpiar_calendario
000952  @goto11213
0009A2  @const761.call
0009A8  @const762.call
0009AE  @const765.call
0009B4  @const766.call
0009BA  @const767.call
0009D6  @const772.call
0009EC  Port_Init
0009FE  Procesos_Init
000B2A  inte_Init
000B34  Config_TMR0
000B3C  MCU_Init
000B72  MAIN
000B72  @cinit1
000BAC  @cinit2
001000  Parpadear_D0
001046  Parpadear_D1
001092  Parpadear_D2
0010D8  Parpadear_D3
0011DA  Parpadear_D4
0012DC  Parpadear_B0
0013DE  Parpadear_B1
002502  task_manager
004000  Inicio_SO

Project Directory:
    D:\IGNACIO\ProgramacionGitHub\MT325-TiempoReal\Sistema\Programa PIC\SistemaPIC18f4550\ComunicacionSerial\

Project Files:
    ComSerial.c                                             [04-dic-14 18:09  CRC=47B4C24C]
    C:\Program Files (x86)\PICC\Devices\18F4550.h           [03-jul-13 14:29  CRC=A157EDDE]

Source signature=8A649E08

Units:
    ComSerial (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   ComSerial.xsym
    Errors:      ComSerial.err
    Ext Symbols: ComSerial.esym
    INHX32:      ComSerial.hex
    Symbols:     ComSerial.sym
    List:        ComSerial.lst
    Debug/COFF:  ComSerial.cof
    Project:     ComSerial.ccspjt
    Call Tree:   ComSerial.tre
    Statistics:  ComSerial.STA
