ÀÄComSerial
   ÃÄMAIN  0/80  Ram=0
   ³  ÃÄ@cinit1  (Inline)  Ram=0
   ³  ÃÄ@PSTRINGC_9600_31766_31767  0/34  Ram=2
   ³  ÀÄMCU_Init  0/54  Ram=0
   ³     ÃÄ@PSTRINGC_9600_31766_31767  0/34  Ram=2
   ³     ÃÄPort_Init  0/18  Ram=0
   ³     ÃÄProcesos_Init  0/300  Ram=0
   ³     ÃÄinte_Init  0/10  Ram=0
   ³     ÀÄConfig_TMR0  0/8  Ram=0
   ÃÄinter_quantum  0/690  Ram=12
   ³  ÀÄdesactivar_timer  0/4  Ram=0
   ÃÄserial_isr  0/22  Ram=0
   ³  ÀÄaddcbuff  0/60  Ram=3
   ÃÄParpadear_D0  0/64  Ram=0
   ÃÄParpadear_D1  0/64  Ram=0
   ÃÄParpadear_D2  0/64  Ram=0
   ÃÄParpadear_D3  0/72  Ram=0
   ÃÄParpadear_D4  0/72  Ram=0
   ÃÄParpadear_B0  0/72  Ram=0
   ÃÄParpadear_B1  0/72  Ram=0
   ÃÄtask_manager  0/504  Ram=2
   ³  ÃÄdesactivar_timer  0/4  Ram=0
   ³  ÃÄ@PSTRINGC_9600_31766_31767  0/34  Ram=2
   ³  ÃÄ@MUL3232  0/92  Ram=14
   ³  ÃÄ@MUL3232  0/92  Ram=14
   ³  ÃÄ@MUL3232  0/92  Ram=14
   ³  ÃÄ@PSTRINGCN_9600_31766_31767  0/42  Ram=3
   ³  ÃÄ@PRINTF_L32U_9600_31766_31767  0/188  Ram=12
   ³  ³  ÃÄ@DIV3232  0/148  Ram=13
   ³  ³  ÀÄ@DIV3232  0/148  Ram=13
   ³  ÃÄ@PSTRINGCN_9600_31766_31767  0/42  Ram=3
   ³  ÃÄ@PRINTF_L32U_9600_31766_31767  0/188  Ram=12
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGCN_9600_31766_31767  0/42  Ram=3
   ³  ÃÄ@PRINTF_L32U_9600_31766_31767  0/188  Ram=12
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGCN_9600_31766_31767  0/42  Ram=3
   ³  ÃÄ@PRINTF_L32U_9600_31766_31767  0/188  Ram=12
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGCN_9600_31766_31767  0/42  Ram=3
   ³  ÀÄactivar_timer  0/12  Ram=0
   ÀÄInicio_SO  0/902  Ram=6
      ÃÄprocesa_cmd  0/228  Ram=15
      ³  ÀÄinicbuff  0/38  Ram=3
      ÃÄ@goto11213  0/80  Ram=0
      ÃÄcargar_proceso  0/110  Ram=4
      ÃÄ@PRINTF_D_9600_31766_31767  0/190  Ram=6
      ³  ÃÄ@DIV88  0/44  Ram=3
      ³  ÀÄ@DIV88  0/44  Ram=3
      ÃÄdescargar_proceso  0/158  Ram=7
      ÃÄ@PRINTF_D_9600_31766_31767  0/190  Ram=6
      ³  ÀÄ*
      ÃÄcargar_proceso  0/110  Ram=4
      ÃÄdescargar_proceso  0/158  Ram=7
      ÃÄ@MUL3232  0/92  Ram=14
      ÃÄ@MUL3232  0/92  Ram=14
      ÃÄlimpiar_calendario  0/36  Ram=3
      ÃÄ@PSTRINGC_9600_31766_31767  0/34  Ram=2
      ÃÄ@PSTRINGC_9600_31766_31767  0/34  Ram=2
      ÃÄ@MUL3232  0/92  Ram=14
      ÃÄ@MUL3232  0/92  Ram=14
      ÃÄ@PRINTF_D_9600_31766_31767  0/190  Ram=6
      ³  ÀÄ*
      ÃÄ@PSTRINGC_9600_31766_31767  0/34  Ram=2
      ÃÄ@PSTRINGC_9600_31766_31767  0/34  Ram=2
      ÃÄ@PSTRINGC_9600_31766_31767  0/34  Ram=2
      ÃÄcargar_proceso  0/110  Ram=4
      ÃÄactivar_timer  0/12  Ram=0
      ÀÄactivar_timer  0/12  Ram=0
