[PROJECT]
Target=CalendarizacionFinal.hex
Processor_Text=PIC18F4550
CCSVerions=5.008
Compiler=PCH
CCSVersion=5.008
[Target Data]
FileList=CalendarizacionFinal.c
[Directories]
Include=C:\Program Files (x86)\PICC\Devices\;C:\Program Files (x86)\PICC\Drivers\
[D:\IGNACIO\ProgramacionGitHub\MT325-TiempoReal\Sistema\Programa PIC\SistemaPIC18f4550\CalendarizacionFinal\CalendarizacionFinal]
Type=4
[mru-list]
1=CalendarizacionFinal.c
[Opened Files]
1=CalendarizacionFinal.c
2=
[CalendarizacionFinal.c]
Type=4
[Units]
Count=1
1=CalendarizacionFinal (main)
