ÀÄCalendarizacionFinal
   ÃÄMAIN  0/124  Ram=0
   ³  ÃÄ@cinit1  (Inline)  Ram=0
   ³  ÃÄPort_Init  0/36  Ram=0
   ³  ÃÄProcesos_Init  0/164  Ram=6
   ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ÀÄ@MUL1616  0/34  Ram=5
   ³  ÃÄinterrupt_Init  0/10  Ram=0
   ³  ÃÄTMR0_Config  0/8  Ram=0
   ³  ÀÄSO_Init  0/4400  Ram=6
   ³     ÃÄfin_quantum  0/4  Ram=0
   ³     ÃÄ@DIV3232  0/148  Ram=13
   ³     ÃÄ@DIV3232  0/148  Ram=13
   ³     ÃÄ@MUL1616  0/34  Ram=5
   ³     ÃÄ@MUL1616  0/34  Ram=5
   ³     ÃÄ@PSTRINGR_9600_31766_31767  0/38  Ram=2
   ³     ÃÄ@MUL1616  0/34  Ram=5
   ³     ÃÄ@MUL1616  0/34  Ram=5
   ³     ÃÄ@MUL1616  0/34  Ram=5
   ³     ÃÄ@MUL1616  0/34  Ram=5
   ³     ÃÄ@MUL1616  0/34  Ram=5
   ³     ÃÄ@MUL1616  0/34  Ram=5
   ³     ÃÄ@DIV3232  0/148  Ram=13
   ³     ÃÄ@MUL1616  0/34  Ram=5
   ³     ÃÄ@MUL1616  0/34  Ram=5
   ³     ÃÄ@PSTRINGCN_9600_31766_31767  0/42  Ram=3
   ³     ÃÄ@PRINTF_U_9600_31766_31767  0/126  Ram=2
   ³     ³  ÃÄ@DIV88  0/44  Ram=3
   ³     ³  ÀÄ@DIV88  0/44  Ram=3
   ³     ÃÄ@PSTRINGC_9600_31766_31767  0/34  Ram=2
   ³     ÃÄ@MUL1616  0/34  Ram=5
   ³     ÃÄ@MUL1616  0/34  Ram=5
   ³     ÃÄ@MUL1616  0/34  Ram=5
   ³     ÃÄ@MUL1616  0/34  Ram=5
   ³     ÃÄ@MUL1616  0/34  Ram=5
   ³     ÃÄ@MUL1616  0/34  Ram=5
   ³     ÃÄ@PRINTF_U_9600_31766_31767  0/126  Ram=2
   ³     ³  ÀÄ*
   ³     ÃÄ@PSTRINGCN_9600_31766_31767  0/42  Ram=3
   ³     ÃÄ@PSTRINGR_9600_31766_31767  0/38  Ram=2
   ³     ÃÄ@PSTRINGCN_9600_31766_31767  0/42  Ram=3
   ³     ÃÄ@PRINTF_U_9600_31766_31767  0/126  Ram=2
   ³     ³  ÀÄ*
   ³     ÃÄ@PSTRINGCN_9600_31766_31767  0/42  Ram=3
   ³     ÃÄ@PRINTF_L32U_9600_31766_31767  0/188  Ram=12
   ³     ³  ÃÄ@DIV3232  0/148  Ram=13
   ³     ³  ÀÄ@DIV3232  0/148  Ram=13
   ³     ÃÄ@PSTRINGCN_9600_31766_31767  0/42  Ram=3
   ³     ÃÄ@PRINTF_L32U_9600_31766_31767  0/188  Ram=12
   ³     ³  ÀÄ*
   ³     ÃÄ@PSTRINGCN_9600_31766_31767  0/42  Ram=3
   ³     ÃÄ@PRINTF_L32U_9600_31766_31767  0/188  Ram=12
   ³     ³  ÀÄ*
   ³     ÃÄ@delay_ms1  0/42  Ram=1
   ³     ÃÄ@goto11411  0/46  Ram=0
   ³     ÃÄ@MUL1616  0/34  Ram=5
   ³     ÃÄ@MUL1616  0/34  Ram=5
   ³     ÃÄ@MUL1616  0/34  Ram=5
   ³     ÃÄ@MUL1616  0/34  Ram=5
   ³     ÃÄ@MUL1616  0/34  Ram=5
   ³     ÃÄ@MUL1616  0/34  Ram=5
   ³     ÃÄ@MUL1616  0/34  Ram=5
   ³     ÃÄ@MUL1616  0/34  Ram=5
   ³     ÃÄ@MUL1616  0/34  Ram=5
   ³     ÃÄ@PSTRINGC_9600_31766_31767  0/34  Ram=2
   ³     ÃÄ@MUL1616  0/34  Ram=5
   ³     ÃÄ@MUL1616  0/34  Ram=5
   ³     ÃÄ@PRINTF_U_9600_31766_31767  0/126  Ram=2
   ³     ³  ÀÄ*
   ³     ÃÄ@MUL1616  0/34  Ram=5
   ³     ÃÄ@MUL1616  0/34  Ram=5
   ³     ÃÄ@MUL1616  0/34  Ram=5
   ³     ÃÄ@MUL1616  0/34  Ram=5
   ³     ÃÄ@MUL1616  0/34  Ram=5
   ³     ÃÄiniciar_quantum  0/12  Ram=0
   ³     ÃÄ@MUL1616  0/34  Ram=5
   ³     ÃÄ@MUL1616  0/34  Ram=5
   ³     ÃÄ@MUL1616  0/34  Ram=5
   ³     ÃÄ@MUL1616  0/34  Ram=5
   ³     ÃÄiniciar_quantum  0/12  Ram=0
   ³     ÀÄ@MUL1616  0/34  Ram=5
   ÃÄinter_quantum  0/574  Ram=11
   ³  ÃÄfin_quantum  0/4  Ram=0
   ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ÀÄ@MUL1616  0/34  Ram=5
   ÃÄData_Received  0/52  Ram=1
   ³  ÃÄaux  0/52  Ram=1
   ³  ÀÄadd_to_buffer  0/40  Ram=3
   ³     ÀÄcmd_process  0/688  Ram=38
   ³        ÃÄpot_num  0/96  Ram=8
   ³        ³  ÀÄ@MUL3232  0/92  Ram=14
   ³        ÃÄ@MUL3232  0/92  Ram=14
   ³        ÃÄ@DTOF  0/56  Ram=4
   ³        ÃÄ@ADDFF  0/632  Ram=16
   ³        ÃÄ@FTOSD  0/66  Ram=5
   ³        ÃÄpot_num  0/96  Ram=8
   ³        ³  ÀÄ*
   ³        ÃÄ@MUL3232  0/92  Ram=14
   ³        ÃÄ@DTOF  0/56  Ram=4
   ³        ÃÄ@ADDFF  0/632  Ram=16
   ³        ÃÄ@FTOSD  0/66  Ram=5
   ³        ÀÄ@const770  0/18  Ram=0
   ÃÄParpadear_B0  0/68  Ram=0
   ÃÄParpadear_B1  0/68  Ram=0
   ÃÄParpadear_B2  0/68  Ram=0
   ÃÄParpadear_B3  0/68  Ram=0
   ÃÄproceso_1  0/218  Ram=3
   ³  ÃÄfin_quantum  0/4  Ram=0
   ³  ÀÄ@MUL1616  0/34  Ram=5
   ÃÄproceso_2  0/218  Ram=3
   ³  ÃÄfin_quantum  0/4  Ram=0
   ³  ÀÄ@MUL1616  0/34  Ram=5
   ÃÄproceso_3  0/218  Ram=3
   ³  ÃÄfin_quantum  0/4  Ram=0
   ³  ÀÄ@MUL1616  0/34  Ram=5
   ÃÄproceso_4  0/218  Ram=3
   ³  ÃÄfin_quantum  0/4  Ram=0
   ³  ÀÄ@MUL1616  0/34  Ram=5
   ÀÄproceso_5  0/218  Ram=3
      ÃÄfin_quantum  0/4  Ram=0
      ÀÄ@MUL1616  0/34  Ram=5
