000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     x_buffer
018-037 c_buffer
01F     ADCON0
01F.3   ANALOGICO
038-03B name
03C-03F quantum
040-053 colap
054     np
055     i
056     ii
057     ii1
058     ii2
059     ii3
05A     ii4
05B     ii5
05C     busc
05D-060 result
061     h1
062     h2
063     h3
064     h4
065     h5
066     f1
067     f2
068     f3
069     f4
06A     f5
06B     idenv
06C-070 nomenv
071     estenv
072-075 direnv
076-079 diraenv
07A-07D quantenv
07E     opcion
07F-082 value
080     PORTA
081     PORTB
082     PORTC
083-084 value1
083     PORTD
084     PORTE
085-088 dirini
089     killp
08A     k1
08B     k2
08C     k3
08D     k4
08E     k5
08F     k6
090     l1
091     l2
092     l3
092     TRISA
093     TRISB
093     l4
094     l5
094     TRISC
095     TRISD
095     l6
096     TRISE
096     m
097-1C1 procesos
1C2-6D5 calendario
6D6     reloj
6D7     long_calendario
6D8     estado_calendario
6D9     band_calendario
6DA     band_cal_ejec
6DB-6DC ind_cal
6DD-6DE mcm
6DF     bandera
6E0.0   cont
6E0.1   flag_1
6E1     SO_Init.c1
6E1     Procesos_Init.@SCRATCH1
6E2     SO_Init.mos
6E2     Procesos_Init.@SCRATCH2
6E3     SO_Init.p
6E3     Procesos_Init.@SCRATCH3
6E4-6E7 @PRINTF_L32U_9600_31766_31767.P1
6E4     @PSTRINGCN_9600_31766_31767.P2
6E4     @delay_ms1.P3
6E4     @PRINTF_U_9600_31766_31767.P4
6E4     Procesos_Init.@SCRATCH4
6E4     SO_Init.@SCRATCH1
6E4     @PSTRINGR_9600_31766_31767.@SCRATCH1
6E4     @PSTRINGC_9600_31766_31767.@SCRATCH1
6E5     @PRINTF_U_9600_31766_31767.P1
6E5     Procesos_Init.@SCRATCH5
6E5     SO_Init.@SCRATCH2
6E5     @PSTRINGR_9600_31766_31767.@SCRATCH2
6E5     @PSTRINGCN_9600_31766_31767.@SCRATCH1
6E5     @PSTRINGC_9600_31766_31767.@SCRATCH2
6E6     @DIV88.P1
6E6     Procesos_Init.@SCRATCH6
6E6     SO_Init.@SCRATCH3
6E6     @PSTRINGCN_9600_31766_31767.@SCRATCH2
6E7     @DIV88.P1
6E7     SO_Init.@SCRATCH4
6E8     SO_Init.@SCRATCH5
6E8     @DIV88.@SCRATCH1
6E8     @PRINTF_L32U_9600_31766_31767.@SCRATCH1
6E9     SO_Init.@SCRATCH6
6E9     @PRINTF_L32U_9600_31766_31767.@SCRATCH2
6EA     @PRINTF_L32U_9600_31766_31767.@SCRATCH3
6EB     @PRINTF_L32U_9600_31766_31767.@SCRATCH4
6EC     @PRINTF_L32U_9600_31766_31767.@SCRATCH5
6ED     @PRINTF_L32U_9600_31766_31767.@SCRATCH6
6EE     @PRINTF_L32U_9600_31766_31767.@SCRATCH7
6EF     @PRINTF_L32U_9600_31766_31767.@SCRATCH8
6F0-6F3 @DIV3232.P1
6F4-6F7 @DIV3232.P1
6F8     @DIV3232.@SCRATCH1
6F9     @DIV3232.@SCRATCH2
6FA     @DIV3232.@SCRATCH3
6FB     @DIV3232.@SCRATCH4
6FC     @DIV3232.@SCRATCH5
6FD     Data_Received.data_r
6FE     add_to_buffer.c
6FE     aux.c
6FF-71E cmd_process.cmd
6FF     add_to_buffer.@SCRATCH1
700     inter_quantum.@SCRATCH1
700     add_to_buffer.@SCRATCH2
701     inter_quantum.@SCRATCH2
702     inter_quantum.@SCRATCH3
703     inter_quantum.@SCRATCH4
704     inter_quantum.@SCRATCH5
705     inter_quantum.@SCRATCH6
706     inter_quantum.@SCRATCH7
707     inter_quantum.@SCRATCH8
708     inter_quantum.@SCRATCH9
709     inter_quantum.@SCRATCH10
70A     inter_quantum.@SCRATCH11
71F     cmd_process.@SCRATCH1
720     cmd_process.@SCRATCH2
721     cmd_process.@SCRATCH3
722     cmd_process.@SCRATCH4
723-724 pot_num.base
723     cmd_process.@SCRATCH5
724     cmd_process.@SCRATCH6
725     pot_num.exp
725-728 @DTOF.P1
726-729 pot_num.pot
727-72A @FTOSD.P1
727-72A @ADDFF.P2
72A     pot_num.q
72B-72E @MUL3232.P1
72B-72E @ADDFF.P2
72B     @FTOSD.@SCRATCH1
72F-732 @MUL3232.P1
72F     @ADDFF.@SCRATCH1
730     @ADDFF.@SCRATCH2
731     @ADDFF.@SCRATCH3
732     @ADDFF.@SCRATCH4
733     @MUL3232.@SCRATCH1
733     @ADDFF.@SCRATCH5
734     @MUL3232.@SCRATCH2
734     @ADDFF.@SCRATCH6
735     @MUL3232.@SCRATCH3
735     @ADDFF.@SCRATCH7
736     @MUL3232.@SCRATCH4
736     @ADDFF.@SCRATCH8
737     @MUL3232.@SCRATCH5
737     proceso_1.@SCRATCH1
737     proceso_2.@SCRATCH1
737     proceso_3.@SCRATCH1
737     proceso_4.@SCRATCH1
737     proceso_5.@SCRATCH1
738-739 @MUL1616.P1
738     @MUL3232.@SCRATCH6
738     proceso_1.@SCRATCH2
738     proceso_2.@SCRATCH2
738     proceso_3.@SCRATCH2
738     proceso_4.@SCRATCH2
738     proceso_5.@SCRATCH2
739     proceso_1.@SCRATCH3
739     proceso_2.@SCRATCH3
739     proceso_3.@SCRATCH3
739     proceso_4.@SCRATCH3
739     proceso_5.@SCRATCH3
73A-73B @MUL1616.P1
73C     @MUL1616.@SCRATCH1
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FD0     RCON
FD0.7   IPEN
FD4     TMR1L
FD5     T0CON
FD6     T1CON
FD6     TMR0L
FD7     TMR0H
FD8     status
FD9     TMR1H
FE0     bsr
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE8     wreg
FE9-FEA @READ_PROGRAM_MEMORY.P1
FE9-FEA @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P3
FE9-FEA @WRITE_PACKED_MEMORY.P4
FF2     INTCON
FF2.2   TMR0IF
FF2.2   TMR1IF
FF2.5   TMR0IE
FF2.5   TMR1IE
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2
FF9     PCL
FFA     PCLATH
FFB     PCLATU
FFC     STKPTR
FFD     TOSL
FFE     TOSH
FFF     TOSU

ROM Allocation:
0000A2  @const770.call
0000B4  fin_quantum
0000B8  @MUL1616
0000DA  inter_quantum
000318  aux
00034C  @MUL3232
0003A8  pot_num
000408  @DTOF
000440  @ADDFF
0006B8  @FTOSD
0006FA  cmd_process
0009AA  add_to_buffer
0009D2  Data_Received
000A06  @const797.call
000A24  @const807.call
000A3C  @const809.call
000A5C  @const814.call
000A7C  Port_Init
000AA0  Procesos_Init
000B44  interrupt_Init
000B4E  TMR0_Config
000B56  @DIV3232
000BEA  @PSTRINGR_9600_31766_31767
000C10  @PSTRINGCN_9600_31766_31767
000C3A  @DIV88
000C66  @PRINTF_U_9600_31766_31767
000CE4  @PSTRINGC_9600_31766_31767
000D06  @PRINTF_L32U_9600_31766_31767
000DC2  @delay_ms1
000DEC  iniciar_quantum
000DF8  @goto11411
000E26  MAIN
000E26  @cinit1
000E7E  @cinit2
001000  Parpadear_B0
001046  Parpadear_B1
001092  Parpadear_B2
0010D8  Parpadear_B3
003000  SO_Init
005000  proceso_1
005100  proceso_2
005200  proceso_3
005300  proceso_4
005400  proceso_5

Project Directory:
    D:\IGNACIO\ProgramacionGitHub\MT325-TiempoReal\Sistema\Programa PIC\SistemaPIC18f4550\CalendarizacionFinal\

Project Files:
    CalendarizacionFinal.c                                  [25-nov-14 15:18  CRC=5C1F7980]
    C:\Program Files (x86)\PICC\Devices\18F4550.h           [03-jul-13 14:29  CRC=A157EDDE]

Source signature=9ECF553C

Units:
    CalendarizacionFinal (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   CalendarizacionFinal.xsym
    Errors:      CalendarizacionFinal.err
    Ext Symbols: CalendarizacionFinal.esym
    INHX32:      CalendarizacionFinal.hex
    Symbols:     CalendarizacionFinal.sym
    List:        CalendarizacionFinal.lst
    Debug/COFF:  CalendarizacionFinal.cof
    Project:     CalendarizacionFinal.ccspjt
    Call Tree:   CalendarizacionFinal.tre
    Statistics:  CalendarizacionFinal.STA
